spring.config.import=db.properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.${HIBERNATE_DIALECT}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false